{
  "report_title": "이지스 멀티드래곤 펀드 투자자산 관련 기사",
  "intro_lines": [
    "안녕하세요.",
    "이지스자산운용 헤지펀드운용파트 강동재입니다.",
    "이지스 멀티드래곤 1,5,6호 펀드에서 투자한 자산 관련 전 주에 나온 기사 링크 공유 드립니다."
  ],
  "closing_lines": [
    "감사합니다.",
    "강동재 드림"
  ],
  "search": {
    "max_articles_per_keyword": 5,
    "naver_display": 100,
    "sort": "date"
  },
  "funds": [
    {
      "fund": "이지스 멀티드래곤 1호 펀드",
      "assets": [
        { "label": "이수6CB", "keywords": ["이수"] },
        { "label": "코스모로보틱스", "keywords": ["코스모로보틱스"] },
        { "label": "엘디카본", "keywords": ["엘디카본"] },
        { "label": "리스큐어바이오", "keywords": ["리스큐어바이오"] },
        { "label": "두성테크", "keywords": ["두성테크"] },
        { "label": "세미티에스", "keywords": ["세미티에스"] }
      ]
    },
    {
      "fund": "이지스 멀티드래곤 5호 펀드",
      "assets": [
        { "label": "이노켐", "keywords": ["이노켐"] },
        { "label": "레페리", "keywords": ["레페리"] },
        { "label": "이공이공", "keywords": ["이공이공"] },
        { "label": "드림씨아이에스", "keywords": ["드림씨아이에스"] },
        { "label": "리스큐어바이오", "keywords": ["리스큐어바이오"] },
        { "label": "인흥산업", "keywords": ["인흥산업"] },
        { "label": "마린텍", "keywords": ["마린텍"] }
      ]
    },
    {
      "fund": "이지스 멀티드래곤 6호 펀드",
      "assets": [
        { "label": "유에이치씨 CB", "keywords": ["유에이치씨"] },
        { "label": "동부건설 CB", "keywords": ["동부건설"] },
        { "label": "클러쉬", "keywords": ["클러쉬"] },
        { "label": "펀진", "keywords": ["펀진"] }
      ]
    }
  ]
}
