{
  "report_title": "이지스 멀티드래곤 펀드 투자자산 관련 기사",
  "intro_lines": [
    "안녕하세요.",
    "이지스자산운용 헤지펀드운용파트 강동재입니다.",
    "이지스 멀티드래곤 1,5,6호 펀드에서 투자한 자산 관련 전 주에 나온 기사 링크 공유 드립니다."
  ],
  "closing_lines": [
    "감사합니다.",
    "강동재 드림"
  ],
  "search": {
    "max_articles_per_keyword": 5,
    "naver_display": 100,
    "sort": "date"
  },
  "funds": [
    {
      "fund": "이지스 멀티드래곤 1호 펀드",
      "assets": [
        {
          "label": "리네아-NBH 신기사조합 제2호 (코스모로보틱스)",
          "keywords": ["코스모로보틱스"]
        },
        {
          "label": "인베스트위드-메리츠 신기조합 1호 (엘디카본)",
          "keywords": ["엘디카본"]
        },
        {
          "label": "리스큐어바이오",
          "keywords": ["리스큐어바이오"]
        },
        {
          "label": "로프티록-블루코너 신기조합1호 (세미티에스)",
          "keywords": ["세미티에스"]
        }
      ]
    },
    {
      "fund": "이지스 멀티드래곤 5호 펀드",
      "assets": [
        {
          "label": "CCGI 오리진 PEF (드림씨아이에스)",
          "keywords": ["드림씨아이에스"]
        }
      ]
    },
    {
      "fund": "이지스 멀티드래곤 6호 펀드",
      "assets": [
        {
          "label": "큐이디-키움 시프트 신기술투자조합 (유에이치씨)",
          "keywords": ["유에이치씨"]
        },
        {
          "label": "동부건설",
          "keywords": ["동부건설"]
        },
        {
          "label": "클러쉬",
          "keywords": ["클러쉬"]
        }
      ]
    }
  ]
}
